REACT_APP_BASE_URL=https://aees6b6nda.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_S3_BASE_URL=https://truetestify.s3.us-east-1.amazonaws.com
REACT_APP_AUTH0_DOMAIN=https://dev-5tjhjl31lgbzcivz.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=3AonzCXeP3AAbFh9qeAwJvX0LuJ9occi
REACT_APP_AUTH0_AUDIENCE=https://dev-5tjhjl31lgbzcivz.us.auth0.com/api/v2/